NEXT_PUBLIC_API_URL="https://dev.api.pcmate.tech/"
NEXT_PUBLIC_GITLAB_URL="https://search-project.gitlab.yandexcloud.net/"

NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_OAUTH_CLIENT_ID="5881c7485faf3e8a8203edf21a5e2eed0c0086d7120bbe038347f6276154dbf6"
NEXT_PUBLIC_OAUTH_URL=`${NEXT_PUBLIC_GITLAB_URL}oauth/authorize?client_id=${NEXT_PUBLIC_OAUTH_CLIENT_ID}&redirect_uri=${NEXT_PUBLIC_OAUTH_REDIRECT_URI}&response_type=code&scope=read_api%20profile%20email`
